DigitaPlatform/DigitaPlatform.Views/MainView.xaml

<Window x:Class="DigitaPlatform.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitaPlatform.Views"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei" FontSize="12" FontWeight="ExtraLight"
        WindowStartupLocation="CenterScreen" Background="#f1f5fd"
        Title="数字平台" Height="800" Width="1400"
        DataContext="{Binding Source={StaticResource locator}, Path = MainViewModel}"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DigitaPlatform.Assets;component/Styles/ButtonStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--窗口控制按钮-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Grid.Column="1" 
                    Margin="0,0,5,0"
                    Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Content="&#xe7e6;" Style="{StaticResource WindowControlButtonStyle}"   FontFamily="{StaticResource Iconfont}"
                    Height="30" Width="40" Foreground="#555" Margin="20,0,0,0"/>       
            <Button Content="&#xe694;" Style="{StaticResource WindowControlButtonStyle}"   FontFamily="{StaticResource Iconfont}"
                    Height="30" Width="40" Foreground="#555"/>                          
            <Button Content="&#xe653;" Style="{StaticResource WindowControlButtonStyle}"   FontFamily="{StaticResource Iconfont}"
                    Height="30" Width="50" Foreground="#555" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
